* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box; }

.header {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../images/index_photos/banner_index.jpg);
  background-position: center;
  background-size: cover;
  position: relative; }

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center; }
  nav img {
    width: 150px; }

.nav-links {
  flex: 1;
  text-align: right; }
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative; }
    .nav-links ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 13px; }
    .nav-links ul li::after {
      content: '';
      width: 0%;
      height: 2px;
      background: #f44336;
      display: block;
      margin: auto;
      transition: 0.5s; }
    .nav-links ul li:hover::after {
      width: 100%; }

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }
  .text-box h1 {
    font-size: 62px; }
  .text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff; }

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer; }
  .hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s; }

nav .fa {
  display: none; }

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px; }
  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s; }
    .nav-links ul li {
      display: block; }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer; }
  .nav-links ul {
    padding: 30px; } }

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }
  .text-box h1 {
    font-size: 62px; }
  .text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff; }

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer; }
  .hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s; }

nav .fa {
  display: none; }

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px; }
  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s; }
    .nav-links ul li {
      display: block; }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer; }
  .nav-links ul {
    padding: 30px; } }

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box; }

/* HOME HTML FILE */
.header {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../images/index_photos/banner_index.jpg);
  background-position: center;
  background-size: cover;
  position: relative; }

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center; }
  nav img {
    width: 150px; }

.nav-links {
  flex: 1;
  text-align: right; }
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative; }
    .nav-links ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 13px; }
    .nav-links ul li::after {
      content: '';
      width: 0%;
      height: 2px;
      background: #f44336;
      display: block;
      margin: auto;
      transition: 0.5s; }
    .nav-links ul li:hover::after {
      width: 100%; }

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }
  .text-box h1 {
    font-size: 62px; }
  .text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff; }

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer; }
  .hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s; }

nav .fa {
  display: none; }

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px; }
  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s; }
    .nav-links ul li {
      display: block; }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer; }
  .nav-links ul {
    padding: 30px; } }

/* course-valores*/
.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px; }

h2 {
  font-size: 36px;
  font-weight: 600; }

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px; }

.row {
  margin: 5%;
  display: flex;
  justify-content: space-between; }

.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s; }

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0; }

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2); }

@media (max-width: 700px) {
  .row {
    flex-direction: column; } }

/* Lo de campus */
.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px; }

.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  .campus-col img {
    width: 100%;
    display: block;
    /* El display block sirve para ajustar la imagen */ }

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s; }
  .layer:hover {
    background: rgba(10, 92, 107, 0.6); }
  .layer h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s; }
  .layer:hover h3 {
    bottom: 49%;
    opacity: 1; }

.Team {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px; }

.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left; }
  .facilities-col img {
    width: 100%;
    border-radius: 10px; }
  .facilities-col p {
    padding: 0; }
  .facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left; }

/* Testimonials */
.Testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center; }

.Testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex; }
  .Testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%; }
  .Testimonial-col p {
    padding: 0; }
  .Testimonial-col h3 {
    margin-top: 15px;
    text-align: left; }
  .Testimonial-col .fa {
    color: #f44336; }

@media (max-width: 700px) {
  .Testimonial-col img {
    margin-left: 0px;
    margin-right: 15px; } }

/* Book Now on Home */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/index_photos/banner_index_02.jpeg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0; }
  .cta h2 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0; }

@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px; } }

.sub-header-aboutus {
  height: 50vh;
  width: 100%;
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(0, 0, 0, 0.75)), url(../images/aboutus_photos/banner_aboutus.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff; }
  .sub-header-aboutus h1 {
    font-size: 40px; }

/* body */
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px; }

.about-col {
  flex-basis: 48%;
  padding: 30px 2px; }
  .about-col img {
    width: 75%;
    border-radius: 10px; }
  .about-col h2 {
    padding-top: 0; }
  .about-col p {
    padding: 15px 0 25px; }

.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336; }
  .red-btn:hover {
    color: #fff; }

.sub-header-services {
  height: 50vh;
  width: 100%;
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(0, 0, 0, 0.75)), url(../images/services_photos/banner_services.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff; }
  .sub-header-services h1 {
    font-size: 40px; }

/* Blog HTML */
.sub-header-blog {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../images/blog_photos/banner_blog.jpg);
  background-position: center;
  background-size: cover;
  box-sizing: border-box; }

.row-blog {
  display: flex;
  height: 80%;
  align-items: center;
  margin: 0 30px; }

.col-blog {
  flex-basis: 50%;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto; }

.col-blog-1 h1 {
  color: #fff;
  font-size: 100px; }

.col-blog-1 p {
  color: #fff;
  font-size: 11px;
  line-height: 15px; }

.button-blog {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  border-radius: 20px;
  cursor: pointer; }
  .button-blog:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s; }

.card-blog {
  width: 200px;
  height: 220px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: 0.5s; }

.card1 {
  background-image: url(../images/blog_photos/image_blog_01.jpg); }

.card2 {
  background-image: url(../images/blog_photos/image_blog_02.jpg); }

.card3 {
  background-image: url(../images/blog_photos/image_blog_03.jpg); }

.card4 {
  background-image: url(../images/blog_photos/image_blog_04.jpg); }

.card5 {
  background-image: url(../images/blog_photos/image_blog_05.jpg); }

.card6 {
  background-image: url(../images/blog_photos/image_blog_06.jpg); }

.card-blog h5 {
  color: #fff;
  text-shadow: 0 0 15px black; }

.card-blog p {
  color: #fff;
  text-shadow: 0 0 15px #000;
  font-size: 8px; }

.card-blog:hover {
  transform: translateY(-10px); }

@media (max-width: 700px) {
  .row-blog {
    flex-direction: column; }
  .col-blog {
    margin: auto;
    flex-direction: column; }
  .col-blog-1 {
    flex-direction: column; } }

.footer {
  width: 100%;
  height: 35px;
  text-align: center;
  padding: 50px 0; }
  .footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600; }
